# PracticaSupervisadaTM

./: PracticaSupervisada.csproj  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
Controllers/: AccountController.cs  AsistenciasController.cs  BidonesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250325133547_Inicial.Designer.cs  20250325133547_Inicial.cs  20250325154852_Segunda.Designer.cs  20250325154852_Segunda.cs  20250407123138_FiltrarEmail.Designer.cs  20250407123138_FiltrarEmail.cs  20250407135509_Email!Null.Designer.cs  20250407135509_Email!Null.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asistencia.cs  Bidones.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Asistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copia.cshtml  Index.cshtml
Views/Bidones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copia.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: PSstyle.css
wwwroot/js/: site.js
(+16 files in other folders)
